// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        build_tools_version = '4.0.0'
        kotlin_version = '1.3.72'
        core_ktx_version = '1.3.0'
        appcompat_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        navigation_component_version = '2.2.2'
        navigation_safe_args_version = '2.3.0-beta01'
        dagger_version = '2.28'
        agora_version = '3.0.1'
        gson_version = '2.8.6'
        rtm_version = '1.3.0'
        junit_version = '4.12'
        junit_android_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}