<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/videoCallFragment"
        android:name="com.revis.ui.video.VideoCallFragment"
        android:label="VideoCallFragment">
        <argument
            android:name="channel"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <activity
        android:id="@+id/videoCallActivity"
        android:name="com.revis.ui.video.VideoCallActivity"
        android:label="VideoCallActivity">
        <argument
            android:name="channel"
            app:argType="string"
            android:defaultValue=""/>
    </activity>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.revis.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_videoCallActivity"
            app:destination="@id/videoCallActivity" />
    </fragment>
</navigation>