<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.servis.ui.contacts.ContactsFragment"
        android:label="ContactsFragment" >
        <action
            android:id="@+id/action_contactsFragment_to_videoCallFragment"
            app:destination="@id/videoCallFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://servis.com/?channel={channel}"/>
        <argument
            android:name="channel"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_contactsFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoCallFragment"
        android:name="com.servis.ui.video.VideoCallFragment"
        android:label="VideoCallFragment">
        <argument
            android:name="channel"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.servis.ui.message.MessageFragment"
        android:label="MessageFragment">
        <argument
            android:name="channel"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
</navigation>