<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/video"
    app:startDestination="@id/videoCallFragment2">

    <fragment
        android:id="@+id/videoCallFragment2"
        android:name="com.revis.ui.video.VideoCallFragment"
        android:label="VideoCallFragment" >
        <action
            android:id="@+id/action_videoCallFragment2_to_videoCallSettingsDialog"
            app:destination="@id/videoCallSettingsDialog" />
    </fragment>
    <dialog
        android:id="@+id/videoCallSettingsDialog"
        android:name="com.revis.ui.video.VideoCallSettingsDialog"
        android:label="VideoCallSettingsDialog" />
    <dialog
        android:id="@+id/endCallDialog"
        android:name="com.revis.ui.video.EndCallDialog"
        android:label="EndCallDialog"/>
    <dialog
        android:id="@+id/inviteContactsDialog"
        android:name="com.revis.ui.video.InviteContactsDialog"
        android:label="InviteContactsDialog"/>
</navigation>