<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewModel"
            type="com.revis.ui.video.VideoCallViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/background_bottom_sheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:elevation="4dp"
        >

        <ImageButton
            android:id="@+id/button_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintEnd_toStartOf="@+id/button_mic_off"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_switch_camera"
            app:isSelected="@{viewModel.cameraState}"
            android:onClick="@{() -> viewModel.toggleCamera()}"
            style="@style/CircleButtonActive"
            />

        <ImageButton
            android:id="@+id/button_mic_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/button_switch_camera"
            app:layout_constraintEnd_toStartOf="@+id/button_video_off"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_switch_camera"
            app:layout_constraintTop_toTopOf="@+id/button_switch_camera"
            app:srcCompat="@drawable/ic_mic_off"
            app:isSelected="@{viewModel.micState}"
            android:onClick="@{() -> viewModel.toggleMic()}"
            style="@style/CircleButton"
            />

        <ImageButton
            android:id="@+id/button_video_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/button_mic_off"
            app:layout_constraintEnd_toStartOf="@+id/button_messages"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_mic_off"
            app:layout_constraintTop_toTopOf="@+id/button_mic_off"
            app:srcCompat="@drawable/ic_video_off"
            app:isSelected="@{viewModel.videoState}"
            android:onClick="@{() -> viewModel.toggleVideo()}"
            style="@style/CircleButton"
            />

        <ImageButton
            android:id="@+id/button_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/button_video_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_video_off"
            app:layout_constraintTop_toTopOf="@+id/button_video_off"
            app:srcCompat="@drawable/ic_messages"
            app:isSelected="@{viewModel.messagesState}"
            android:onClick="@{() -> viewModel.toggleMessages()}"
            style="@style/CircleButton"
            />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/greyLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_switch_camera"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_large"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/font_huge"
            android:textColor="@color/colorAccentLight"
            android:text="revis"
            app:layout_constraintBottom_toTopOf="@+id/message_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing_smaller"
            app:layout_constraintBottom_toTopOf="@+id/message_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator"
            />

        <FrameLayout
            android:id="@+id/message_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_smaller"
            android:layout_marginEnd="@dimen/spacing_smaller"
            android:layout_marginBottom="@dimen/spacing_smaller"
            android:background="@drawable/message_box_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_send_message"
            app:layout_constraintStart_toStartOf="parent"
            >

            <EditText
                android:id="@+id/message_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingEnd="@dimen/spacing_medium"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:hint="@string/message_box_hint"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/colorPrimary"
                />

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_send_message"
            android:layout_marginEnd="@dimen/spacing_smaller"
            app:icon="@drawable/ic_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/message_input_layout"
            app:layout_constraintTop_toTopOf="@+id/message_input_layout"
            style="@style/CircularIconButton"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
